######################
# OPCIONES GENERALES #
######################
global.version = 0.1

#######
# LOG #
#######
# Nivel de log
log.level = FINEST
# Directorio donde se almacena el log
log.path = log
# Raiz del nombre del fichero de log. Debe tener formato de fecha (consultar SimpleDateFormat)
log.file = 'eaa'_yyyy-MM-dd
